/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/ {
        macros {
                email1: email1 {
                        compatible = "zmk,behavior-macro-one-param";
                        #binding-cells = <1>;
                        wait-ms = <30>;
                        tap-ms = <30>;
                        bindings
                                = <&macro_tap &kp s &kp l &kp a &kp m &kp d &kp u &kp n &kp k &kp a &kp b &kp NUMBER_1 &kp NUMBER_7 &kp AT_SIGN &kp g &kp m &kp a &kp i &kp l &kp DOT &kp c &kp o &kp m>
                                ;
                };

                email2: email2 {
                        compatible = "zmk,behavior-macro-one-param";
                        #binding-cells = <1>;
                        wait-ms = <30>;
                        tap-ms = <30>;
                        bindings
                                = <&macro_tap &kp b &kp i &kp s &kp h &kp o &kp a &kp m &kp m &kp NUMBER_0 &kp NUMBER_0 &kp NUMBER_0 &kp NUMBER_7 &kp AT_SIGN &kp a &kp M &kp l &kp p &kp i &kp n &kp e &kp s &kp d &kp DOT &kp o &kp r &kp g>
                                ;
                };

                email3: email3 {
                        compatible = "zmk,behavior-macro-one-param";
                        #binding-cells = <1>;
                        wait-ms = <30>;
                        tap-ms = <30>;
                        bindings
                                = <&macro_tap &kp a &kp m &kp m &kp o &kp n &kp DOT &kp l &kp DOT &kp b &kp i &kp s &kp h &kp o &kp p &kp AT_SIGN &kp g &kp m &kp a &kp i &kp l &kp DOT &kp c &kp o &kp m>
                                ;
                };
                
        };
};


 #define Home 0
#define Symbol 1
#define Numbers 2
#define Function_and_BT 3
#define Uppercase 4

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

//---------------------------------------------------------------------

                Home_layer {
                        bindings = <
   &kp L &kp D &kp W &kp LEFT_ALT &kp TAB &kp F &kp O &kp U

   &kp N &kp R &kp T &kp S &kp G &kp Y &kp H &kp A &kp E &kp I

   &kp Q &kp X &kp M &kp C &kp V &kp K &kp P &kp B &kp J &kp Z

                  &sk LEFT_SHIFT &kp ESCAPE
                  &to 1 &kp SPACE &sk LEFT_CONTROL &kp ENTER &kp BACKSPACE &kp RIGHT_GUI
                        >;
                };

//---------------------------------------------------------------------

                Symbol_layer {
                        bindings = <
   &kp LEFT_BRACE &kp LESS_THAN &kp LEFT_PARENTHESIS &kp LEFT_ALT &kp TAB &kp SLASH &kp SINGLE_QUOTE &kp AMPERSAND &kp DOT &kp UNDERSCORE &kp LEFT_ARROW &kp RIGHT_ARROW &kp MINUS &kp SEMICOLON &kp DOWN_ARROW &kp UP_ARROW &kp ASTERISK &kp COMMA &kp GRAVE &kp DOLLAR &kp EXCLAMATION &kp EQUAL &kp PLUS &kp LEFT_BRACKET &kp HASH &kp AT_SIGN &kp PERCENT &kp PIPE
   
                                    &sk 4 &kp ESCAPE
                                    &to 2 &kp SPACE &sk LEFT_CONTROL &kp ENTER &kp BACKSPACE &to 0
                        >;
                };

//-----------------------------------------------------------

                Numbers_layer {
                        bindings = <
                                &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp LEFT_ALT &kp TAB &none &none &none
                                &kp NUMBER_0 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp DOT &kp COMMA &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LESS_THAN &kp GREATER_THAN
                                &none &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &none &none &none &none &none &none &none

                                &kp PLUS &kp MINUS
                                &to 3 &kp SPACE &kp ASTERISK &kp SLASH &kp EQUAL &to 0
                        >;
                };

//-----------------------------------------------------------------------------

                Function_and_BT_layer {
                        bindings = <
   &kp F1 &kp F2 &kp F3 &kp F5 &kp F13 &kp F14 &kp F15 &kp F16
   &none &kp F5 &kp F6 &kp F7 &kp F8 &kp F17  &kp F18 &kp F19 &kp F20 &kp none
   &kp CAPS_LOCK &kp F9 &kp F10 &kp F11 &kp F12 &kp F21 &kp F22 &kp F23 &kp F24 &none
                                &bt BT_SEL 0 &bt BT_DISC 0
                                &bt BT_CLR_ALL &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_DISC 2 &bt BT_DISC 1
                        >;
                };

//------------------------------------------------------------------------

        Symbol_Second_layer {
                        bindings = <
   &kp  &kp  &kp  &none  &none  &kp BACKSLASH &kp DOUBLE_QUOTES &none
   &none  &none  &none  &none  &kp TILDE  &kp COLON &none  &none  &none  &none
   &CARET  &none  &kp QUESTION &none  &none  &kp RIGHT_BRACKET &none  &none  &none  &none 
   &none  &none 
   &none  &none  &none  &none &none &none 
                        >;
                };

        };
};
